NODE_ENV=development
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpassword
MONGO_INITDB_DATABASE=ckd-database
MONGO_NON_ROOT_USERNAME=user
MONGO_NON_ROOT_PASSWORD=password
JWT_SECRET=somesecret