NODE_ENV=PRODUCTION
MONGO_INITDB_ROOT_USERNAME=nackad-admin
MONGO_INITDB_ROOT_PASSWORD=nackad-passwort
MONGO_INITDB_DATABASE=nackad
MONGO_NON_ROOT_USERNAME=nackaduser
MONGO_NON_ROOT_PASSWORD=nackaduser-pw
JWT_SECRET=somesecret